<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Bizning Uylar</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link href="css/style.css" rel="stylesheet">
    </head>
    
    <body>
        <!-- Navigation bar -->
        <div class="container-fluid bg-light position-relative shadow">
            <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0 px-lg-5">
                <a href="" class="navbar-brand font-weight-bold text-secondary" style="font-size: 50px;">
                    <i class="flaticon-043-teddy-bear"></i>
                    <span class="text-primary">Bizning Uylar</span>
                </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav font-weight-bold mx-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="cost.html" class="nav-item nav-link active">Cost</a>
                    <a href="team.html" class="nav-item nav-link">Team</a>
                    <a href="gallery.html" class="nav-item nav-link">Gallery</a> 
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="bibliography.html" class="btn btn-primary px-4">Bibliography</a>
            </div>
        </nav>
    </div>


    <!-- Header Start -->
    <div class="container-fluid bg-primary mb-5">
        <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 400px">
            <h3 class="display-3 font-weight-bold text-white">Our Apartment's cost</h3>
         
                <p class="m-0" style="width: 70%; color: aliceblue;">Компания осуществляет полный цикл необходимых работ – от разработки проектной документации и получения разрешений на строительство до сдачи дома в эксплуатацию. На всех этапах реализации проектов главным ориентиром для компании являются потребительские предпочтения целевой аудитории, что позволяет проектировать и воплощать лучшие инфраструктурные, инженерные, планировочные и технические решения для строительных объектов.</p>
        
        </div>
    </div>
    <!-- Header End -->


   <!-- Cost Start -->
   <div class="container-fluid pt-5">
    <div class="container">
        <div class="text-center pb-2">
            <p class="section-title px-5"><span class="px-2">See the const of our house</span></p>
            <h1 class="mb-4">Get For Credit</h1>
        </div>
        <div class="row">
            <div class="col-lg-4 mb-5">
                <div class="card border-0 bg-light shadow-sm pb-2">
                    <img class="card-img-top mb-2" src="img/chosh.jpg" alt="">
                    <div class="card-body text-center">
                        <h4 class="card-title">Yangi Choshtepa</h4>
                        <p class="card-text">Проект “Yangi Chosh Tepa” построен идеальным для семьи и имеет множество удобств, таких как, автостоянка, детские игровые площадки, озелененная и облагороженная территория. </p>
                    </div>
                    <div class="card-footer bg-transparent py-4 px-5">
                        <div class="row border-bottom">
                            <div class="col-6 py-1 text-right border-right"><strong>Credit Years</strong></div>
                            <div class="col-6 py-1">3 - 6 Years</div>
                        </div>
                        <div class="row border-bottom">
                            <div class="col-6 py-1 text-right border-right"><strong>Persentage</strong></div>
                            <div class="col-6 py-1">18%</div>
                        </div>
                        <div class="row border-bottom">
                            <div class="col-6 py-1 text-right border-right"><strong>Discount</strong></div>
                            <div class="col-6 py-1">10%</div>
                        </div>
                        <div class="row">
                            <div class="col-6 py-1 text-right border-right"><strong>Starting Cost</strong></div>
                            <div class="col-6 py-1">$22 000</div>
                        </div>
                    </div>
                    <a href="" class="btn btn-primary px-4 mx-auto mb-4">Learn more</a>
                </div>
            </div>
            <div class="col-lg-4 mb-5">
                <div class="card border-0 bg-light shadow-sm pb-2">
                    <img class="card-img-top mb-2" src="img/olma.png" alt="">
                    <div class="card-body text-center">
                        <h4 class="card-title">Olmazor City</h4>
                        <p class="card-text">Выбор локации для возведения «Olmazor Business City» обусловлен желанием вновь оживить район, который некогда размещал на своей территории трое городских ворот – Лабзак, Тахтапуль и Карасарай. Озелененная территория района составляет 52% процента от общей площади, что позволяет сохранять воздух свежим. </p>
                    </div>
                    <div class="card-footer bg-transparent py-4 px-5">
                        <div class="row border-bottom">
                            <div class="col-6 py-1 text-right border-right"><strong>Credit Years</strong></div>
                            <div class="col-6 py-1">18 Years</div>
                        </div>
                        <div class="row border-bottom">
                            <div class="col-6 py-1 text-right border-right"><strong>Persentage</strong></div>
                            <div class="col-6 py-1">16%</div>
                        </div>
                        <div class="row border-bottom">
                            <div class="col-6 py-1 text-right border-right"><strong>Discount</strong></div>
                            <div class="col-6 py-1">No</div>
                        </div>
                        <div class="row">
                            <div class="col-6 py-1 text-right border-right"><strong>Starting Cost</strong></div>
                            <div class="col-6 py-1">$25 000</div>
                        </div>
                    </div>
                    <a href="" class="btn btn-primary px-4 mx-auto mb-4">Learn more</a>
                </div>
            </div>
            <div class="col-lg-4 mb-5">
                <div class="card border-0 bg-light shadow-sm pb-2">
                    <img class="card-img-top mb-2" src="img/man.jpg" alt="">
                    <div class="card-body text-center">
                        <h4 class="card-title">Basic Science</h4>
                        <p class="card-text">Новый проект компании Жилой комплекс «Manzara», расположенный в «Yunusobod Business City» – это 74 765 квадратных метров застроенной площади, на которой находятся: современные, девятиэтажные.. </p>
                    </div>
                    <div class="card-footer bg-transparent py-4 px-5">
                        <div class="row border-bottom">
                            <div class="col-6 py-1 text-right border-right"><strong>Credit Years</strong></div>
                            <div class="col-6 py-1">3 - 6 Years</div>
                        </div>
                        <div class="row border-bottom">
                            <div class="col-6 py-1 text-right border-right"><strong>Persentage</strong></div>
                            <div class="col-6 py-1">19%</div>
                        </div>
                        <div class="row border-bottom">
                            <div class="col-6 py-1 text-right border-right"><strong>Discount</strong></div>
                            <div class="col-6 py-1">7%</div>
                        </div>
                        <div class="row">
                            <div class="col-6 py-1 text-right border-right"><strong>Starting Cost</strong></div>
                            <div class="col-6 py-1">$29 000</div>
                        </div>
                    </div>
                    <a href="" class="btn btn-primary px-4 mx-auto mb-4">Learn more</a>
                </div>
            </div>
        </div>
    </div>
</div>


   <!-- Sharing consumers desires Start -->
   <div class="container-fluid py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-7 mb-5 mb-lg-0">
                <p class="section-title pr-5"><span class="pr-2">Share you desire with Us</span></p>
                <h1 class="mb-4">Give you idea and help us</h1>
                <p>By this survay, we want to learn consumers desires and we tick correct way for us.</p>
                <ul class="list-inline m-0">
                    <li class="py-2"><i class="fa fa-check text-success mr-3"></i>How many room is anought for you</li>
                    <li class="py-2"><i class="fa fa-check text-success mr-3"></i>What types of apartment do you want</li>
                    <li class="py-2"><i class="fa fa-check text-success mr-3"></i>Do you think our houses is cheap to buy</li>
                </ul>
              
            </div>
            <div class="col-lg-5">
                <div class="card border-0">
                    <div class="card-header bg-secondary text-center p-4">
                        <h1 class="text-white m-0">Please send your answer to us</h1>
                    </div>
                    <div class="card-body rounded-bottom bg-primary p-5">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control border-0 p-4" placeholder="Your Name" required="required" />
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control border-0 p-4" placeholder="Your Email" required="required" />
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control border-0 p-4" placeholder="Your Answer" required="required" />
                            </div>
                            <div>
                                <button class="btn btn-secondary btn-block border-0 py-3" type="submit">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

 
   <!-- Footer Start -->
   <footer id="ms-1">
    <div class="container-fluid bg-secondary text-white mt-5 py-5 px-sm-3 px-md-5 ms-1">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="" class="navbar-brand font-weight-bold text-primary m-0 mb-4 p-0" style="font-size: 40px; line-height: 40px;">
                    <i class="flaticon-043-teddy-bear"></i>
                    <span class="text-white">Bizning 
                        <br>Uylar</span>
                </a>
                <p>«Bizning Uylar» — это девелоперский бренд, который выбрал для себя приоритетной задачей концентрацию на создании комфортной и востребованной недвижимости.
                </p>
                
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h3 class="text-primary mb-4">Get In Touch</h3>
                <div class="d-flex">
                    <h4 class="fa fa-map-marker-alt text-primary"></h4>
                    <div class="pl-3">
                        <h5 class="text-white">Address</h5>
                        <p>123 street, Tashkent city</p>
                    </div>
                </div>
                <div class="d-flex">
                    <h4 class="fa fa-envelope text-primary"></h4>
                    <div class="pl-3">
                        <h5 class="text-white">Email</h5>
                        <p> 0009620.wiut.uz</p>
                    </div>
                </div>
                <div class="d-flex">
                    <h4 class="fa fa-phone-alt text-primary"></h4>
                    <div class="pl-3">
                        <h5 class="text-white">Phone</h5>
                        <p>+99899 876-54-32</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h3 class="text-primary mb-4">Quick Links</h3>
                <div class="navbar-nav font-weight-bold mx-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="cost.html" class="nav-item nav-link active">Cost</a>
                    <a href="team.html" class="nav-item nav-link">Team</a>
                    <a href="gallery.html" class="nav-item nav-link">Gallery</a> 
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h3 class="text-primary mb-4">Newsletter</h3>
                <form action="">
                    <div class="form-group">
                        <input type="text" class="form-control border-0 py-4" placeholder="Your Name" required="required" />
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control border-0 py-4" placeholder="Your Email"
                            required="required" />
                    </div>
                    <div>
                        <button class="btn btn-primary btn-block border-0 py-3" type="submit">Join Us</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="container-fluid pt-5" style="border-top: 1px solid rgba(23, 162, 184, .2);;">
            <p class="m-0 text-center text-white">
              Student ID: 00009620
            </p>
        </div>
    </footer>
    </div>



    <a href="#" class="btn btn-primary p-3 back-to-top"><i class="fa fa-angle-double-up"></i></a>
    <script src="mail/contact.js"></script>
    <script src="js/main.js"></script>
</body>

</html>